# Copy this file to .env, remove this comment and change the keys. For development
# with docker this should mostly work out of the box other than setting the Slack
# keys (for auth) and the SECRET_KEY.
#
# Please use `openssl rand -hex 32` to create SECRET_KEY
SECRET_KEY=bcee95db9bd196a832dbd93ce84a9076993da1fc612fb2190f21c6c72de2edae
UTILS_SECRET=a8ed2f85bd623eb4cf13840bc50ce8c440c6c30c09082300e67c89f7d104177b


# Must point to the publicly accessible URL for the installation
URL=https://localhost:9090
PORT=3000

# Optional. If using a Cloudfront distribution or similar the origin server
# should be set to the same as URL.
CDN_URL=https://localhost:9090

# enforce (auto redirect to) https in production, (optional) default is true.
# set to false if your SSL is terminated at a loadbalancer, for example
#FORCE_HTTPS=false

ENABLE_UPDATES=true
DEBUG=cache,presenters,events,emails,mailer,utils,multiplayer,server,services

# Third party signin credentials (at least one is required)
#SLACK_KEY=get_a_key_from_slack
#SLACK_SECRET=get_the_secret_of_above_key

# To configure Google auth, you'll need to create an OAuth Client ID at
# => https://console.cloud.google.com/apis/credentials
#
# When configuring the Client ID, add an Authorized redirect URI:
# https://<your Outline URL>/auth/google.callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
URL=https://localhost:9090
COLLABORATION_URL=https://localhost:9090
GOOGLE_CALLBACK_URL=https://localhost:9090/auth/google.callback

# Comma separated list of domains to be allowed (optional)
# If not set, all Google apps domains are allowed by default
GOOGLE_ALLOWED_DOMAINS=

# Third party credentials (optional)
#SLACK_VERIFICATION_TOKEN=PLxk6OlXXXXXVj3YYYY
#SLACK_APP_ID=A0XXXXXXX
#SLACK_MESSAGE_ACTIONS=true
#GOOGLE_ANALYTICS_ID=
#SENTRY_DSN=

# AWS credentials (optional in development)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_UPLOAD_BUCKET_URL=https://localhost:9090
AWS_S3_UPLOAD_BUCKET_NAME=outline-bucket
FILE_STORAGE_UPLOAD_MAX_SIZE=52428800 
#AWS_S3_UPLOAD_MAX_SIZE=26214400
AWS_S3_FORCE_PATH_STYLE=true
# uploaded s3 objects permission level, default is private
# set to "public-read" to allow public access
AWS_S3_ACL=private

# Emails configuration (optional)
SMTP_HOST=
SMTP_PORT=3000
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_REPLY_EMAIL=

# Custom logo that displays on the authentication screen, scaled to height: 60px
# TEAM_LOGO=https://example.com/images/logo.png

# See translate.getoutline.com for a list of available language codes and their
# percentage translated.
DEFAULT_LANGUAGE=en_US
HOST=mmv-hub.duckdns.org
HTTP_PORT=3000
PGSSLMODE=disable
#개발모드 활성화 (OAUTH 비활성)
#DEV_MODE=true
