events {}

http {
    server {
        listen 80;
		server_name localhost;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
			default_type "text/plain";
			try_files $uri /$uri/ =404;
			allow all;
		}

		location / {
		return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/certs/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/privkey.pem;

		# Mixed Content 방지
		add_header Content-Security-Policy "upgrade-insecure-requests";

		location / {
            proxy_pass http://outline:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
	}
}
